image: docker:latest

build-docker-image: 
  services:
    - docker:dind 
  before_script:
    - DATE=`date +"%d%m%Y"`
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/michl14/tp_note_louchie_bacalao_martin/tp-front-8:$DATE -t $CI_REGISTRY/michl14/tp_note_louchie_bacalao_martin/tp-front-8:latest .
    - docker push $CI_REGISTRY/michl14/tp_note_louchie_bacalao_martin/tp-front-8 --all-tags
  only: 
    - main
